mat-list-option[aria-selected="true"] {
  text-decoration: line-through;
  opacity: 0.5;
}

.button-delete-task {
  color: rgb(151, 151, 151);
}

::ng-deep.mat-pseudo-checkbox {
  border-color: #0f75cb !important;
}

.task-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
