.task-list-container {
  margin-top: 20px;
}

.task-header {
  display: flex;
}

.action-add {
  cursor: pointer;
  font-style: oblique;
  color: #0f75cb;
  display: flex;
  min-width: 59px;
}

.action-remove {
  cursor: pointer;
  font-style: oblique;
  color: #0f75cb;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
  display: flex;
}
