:host {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  background-image: url("src\assets\images\app-backgroud.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.mat-app-background {
  background-color: white;
}

.app-todo-container {
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Myriad Pro;
  padding: 0;
}

& .header {
  background: #ededed;
  //background: linear-gradient(90deg, rgba(185, 185, 185, 1) 0%, rgba(237, 237, 237, 1) 100%);
  // box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.48),
  //   inset 0px 1px 0px 0px rgba(255, 255, 255, 0.75);
  height: 49px;

  .text-muted {
    font-size: 21px;
    color: rgb(44, 47, 50);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.52);
    padding: 10px;
  }

}
