.sidebar-image {
  font-size: 10px;
  border-width: 1px;
  border-color: rgb(234, 234, 234);
  border-radius: 4px;
  min-height: 65px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-top: 20px;
  width: fit-content;

  h6 {
    color: rgb(15, 117, 203);
  }
}

.tasks-sidebar {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.subject-item {
  cursor: pointer;
  display: flex;
  min-height: 30px;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 117, 203);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.17),
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.29);
  border-bottom: 1px solid blue;
  padding: 0;



  .mat-badge {
    position: absolute;
    right: 40px;

    .mat-badge-content {
      border-radius: 4px;
      background-color: rgb(255, 255, 255);
      color: #0e74cb;
    }

  }
}

.subject-list {
  margin-top: 20px;
}

footer {
  margin-top: 100%;
  cursor: pointer;

  .sidebar-add-subject {
    color: white;
    margin-left: 20px;
  }
}

.sidebar-subjects {
  background-color: rgb(41, 58, 72);
  padding: 0;
}

.rigth-side-pannel {
  background-color: white;
}
